# Back-architecture

./: Levi-Backend-Architecture.sln  README.md
API/: API.csproj
API/Controllers/: DefectController.cs  InventoryController.cs  RoomController.cs  RoomsController.cs  SetupsController.cs  UserController.cs  UsersController.cs
ConfigurationContainer/: GetConnectionString.cs  GetJwtSettings.cs  IGetConnectionString.cs  IGetJwtSettings.cs
Core/Core/: BaseMapperModule.cs  IMapper.cs  MapperFactory.cs
Data/: ApplicationContext.cs  Data.csproj
Data/Base/: BaseModule.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Data/UnitOfWork/Abstract/: FilterAbstractClass.cs  IConstructorRepository.cs  IDefectRepository.cs  IDepartmentRepository.cs  IInventoryRepository.cs  IRoomRepository.cs  ISetupRepository.cs  IUserRepository.cs
Data/UnitOfWork/MockData/: DefectMock.cs  DepartmentMock.cs  InventoryMock.cs  RoomMock.cs  SetupMock.cs  UserMock.cs  WordRandomizer.cs
Data/UnitOfWork/Repositories/: DefectRepository.cs  DepartmentRepository.cs  InventoryRepository.cs  InventorySetupRepository.cs  RoomRepository.cs  SetupRepository.cs  UserRepository.cs
Domain/: BaseDTO.cs  Inventory.cs  Room.cs
Domain/Abstract/: BaseDTO.cs
Domain/Contract/: BaseDTO.cs
Domain/DTO/: DefectDTO.cs  DepartmentDTO.cs  InventoryDTO.cs  LoginDTO.cs  RoomDTO.cs  SetupDTO.cs  UserDTO.cs
Domain/DTO/AuthDto/: AuthResponseDto.cs
Domain/Models/: DefectDTO.cs  DepartmentDTO.cs  InventoryDTO.cs  InventorySetupDTO.cs  RoomDTO.cs  SetupDTO.cs  UserDTO.cs
Entities/: Entities.csproj
Entities/Abstract/: BaseEntity.cs
Entities/Contract/: BaseEntity.cs  IBaseEntity.cs
Entities/Models/: Defect.cs  Inventory.cs  NameIdClass.cs  Setup.cs  User.cs
Entities/NonAbstract/: DefectEntity.cs  Department.cs  DepartmentEntity.cs  InventoryEntity.cs  InventorySetupEntity.cs  Room.cs  RoomEntity.cs  Setup.cs  User.cs  UserEntity.cs
InventoryTestProject/: InventoryTestProject.csproj  UnitTest1.cs
Levi-Inventarization-Backend/: ApplicationContext.cs  ContainerConfig.cs  HostBuilder.cs  IOptionsClassCreator.cs  Levi-Inventarization-Backend.csproj  OptionsClassCreator.cs  Program.cs  Startup.cs  appsettings.json  test.cs
Levi-Inventarization-Backend/Migrations/: 20220131153046_InitialWithFk.Designer.cs  20220131153046_InitialWithFk.cs  20220201121644_InitialWithFk3.Designer.cs  20220201121644_InitialWithFk3.cs  20220202105309_nullableEntities.Designer.cs  20220202105309_nullableEntities.cs  20220202140503_TestingRoom.Designer.cs  20220202140503_TestingRoom.cs  20220203083230_AddedDepartmentIntoRoomEntity.Designer.cs  20220203083230_AddedDepartmentIntoRoomEntity.cs  20220203091012_addedFluentModels.Designer.cs  20220203091012_addedFluentModels.cs  20220203091928_addedFluentModels2.Designer.cs  20220203091928_addedFluentModels2.cs  20220203110925_withFluentDepartment.Designer.cs  20220203110925_withFluentDepartment.cs  20220203112305_withFluentDepartment2.Designer.cs  20220203112305_withFluentDepartment2.cs  20220203112539_withFluentDepartment3.Designer.cs  20220203112539_withFluentDepartment3.cs  20220203112807_withFluentDepartment4.Designer.cs  20220203112807_withFluentDepartment4.cs  20220203113159_withFluentDepartment5.Designer.cs  20220203113159_withFluentDepartment5.cs  20220203114707_withFluentDepartment6.Designer.cs  20220203114707_withFluentDepartment6.cs  20220204084550_addedDataAnnotations.Designer.cs  20220204084550_addedDataAnnotations.cs  20220305082249_changedNamesOfEntities.Designer.cs  20220305082249_changedNamesOfEntities.cs  20220305085114_addedIdOfUserToInventory.Designer.cs  20220305085114_addedIdOfUserToInventory.cs  20220305090204_addedDatesMockOfUserToInventory.Designer.cs  20220305090204_addedDatesMockOfUserToInventory.cs  20220323154209_AllMockRestored.Designer.cs  20220323154209_AllMockRestored.cs  20220325095402_testMock.Designer.cs  20220325095402_testMock.cs  20220325095436_testMockRooms.Designer.cs  20220325095436_testMockRooms.cs  (+9 more)
Levi-Inventarization-Backend/Properties/: launchSettings.json
Levi-Inventarization-Backend/ServiceConfiguration/: MyAutofacModuleService.cs
Mappers/: DefectMapper.cs  InventoryMapper.cs  InventorySetupMapper.cs  Mappers.csproj  RoomMapper.cs  SetupMapper.cs  UserMapper.cs
Services/: RoomService.cs  RoomServiceLoggerDecorator.cs  Services.csproj
Services/Abstract/: ClearAllDb.cs  ICRUDDefaultService.cs  IDefectService.cs  IInventoryService.cs  IPaginationService.cs  IRoomService.cs  ISetupService.cs  IUserService.cs
Services/CommonModels/: IdentitySettings.cs
Services/DefectService/: DefectService.cs
Services/InventoryService/: InventoryService.cs
Services/RoomService/: RoomService.cs
Services/SetupService/: SetupService.cs
Services/UserService/: UserService.cs
TestingTemplate/: ChooseNameClass.cs
